:root {
  /* custom properties  */
  --slate-900: #1f314f;
  --slate-500: #68778d;
  --slate-300: #d5e1ef;
  --white: #fff;
}

/* css reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  background-color: var(--slate-300);
  font-family: 'Outfit', Arial, Helvetica, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  background-color: var(--white);
  max-width: 350px;
  padding: 1.6rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card-image img {
  border-radius: 1rem;
  width: 100%;
}

.card-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  gap: 1.6rem;
}

.card-text h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--slate-900);
  line-height: 120%;
}

.card-text p {
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: var(--slate-500);
}

.attribution {
  font-size: 1rem;
  color: var(--slate-500);
}
.attribution a {
  color: var(--slate-500);
}

.attribution a:hover {
  text-decoration: none;
}
